/* defaults */

html, body {
margin: 0;
padding: 0;
height: 100%;
background-color: rgb(255, 255, 255);
overflow: hidden;
}


.page{
	height: 100vh;
	position: relative;
	display: flex;
	flex-direction: column;
}


@font-face {
	font-family: 'Crystal-Regular';
	src: url('../fonts/Crystal-Regular.woff2') format('woff2'),url('../fonts/Crystal-Regular.otf') format('opentype');
}

.container {
	font-family: 'Crystal-Regular';
	font-size: 15px;
	color: white;
	text-shadow: 0.3px 2px 3px rgb(58, 58, 58), 0.2px 1.1px 5px white;
	padding-top: 20px;
	line-height: 1.3;
	font-weight: 100;
	text-align: center;
	/* text-transform: uppercase;
	*/
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	right: 0;
	display: flex;
	justify-content: space-between;
	/* Mettez à jour cette ligne */
	padding: 20px 30px;
	/* Ajustez la marge pour plus d'espace entre les éléments */
}
.container-bis {
	font-family: 'Crystal-Regular';
	font-size: 15px;
	color: rgb(0, 0, 0);
	padding-top: 20px;
	line-height: 1.3;
	font-weight: 100;
	text-align: center;
	/* text-transform: uppercase;
	*/
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	right: 0;
	display: flex;
	justify-content: space-between;
	/* Mettez à jour cette ligne */
	padding: 20px 30px;
	/* Ajustez la marge pour plus d'espace entre les éléments */
  }
@media screen and (max-width: 1000px) {
	.container {
		font-family: 'Crystal-Regular';
		font-size: 13px;
		color: rgb(0, 0, 0);
		text-shadow: none;
		padding-top: 20px;
		line-height: 1.3;
		font-weight: 100;
		text-align: center;
		/* text-transform: uppercase;
		*/
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		right: 0;
		display: flex;
		justify-content: space-between;
		/* Mettez à jour cette ligne */
		padding: 20px 30px;
		/* Ajustez la marge pour plus d'espace entre les éléments */
	}

.container-bis {
	font-family: 'Crystal-Regular';
	font-size: 13px;
	color: rgb(0, 0, 0);
	padding-top: 20px;
	line-height: 1.3;
	font-weight: 100;
	text-align: center;
	/* text-transform: uppercase;
	*/
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	right: 0;
	display: flex;
	justify-content: space-between;
	/* Mettez à jour cette ligne */
	padding: 20px 30px;
	/* Ajustez la marge pour plus d'espace entre les éléments */
  }
}
.header_left {
	text-align: left;
	/* margin-left: 30px;
	*/
	/* Vous n'avez probablement pas besoin de cette marge ici */
}
.header_right {
	text-align: right;
}
.container2 {
	font-family: 'Crystal-Regular';
	font-size: 15px;
	color: white;
	text-shadow: 0.3px 2px 3px rgb(58, 58, 58), 0.2px 1.1px 5px white;
	padding-bottom: 20px;
	line-height: 1.3;
	font-weight: 200;
	text-align: center;
	position: absolute;
	z-index: 1;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
	justify-content: center;
	/* Ajustez ici pour centrer horizontalement */
	align-items: center;
	/* Ajoutez ceci pour centrer verticalement */
}
@media screen and (max-width: 1000px) {
	.container2 {
		font-family: 'Crystal-Regular';
		font-size: 13px;
		color: rgb(0, 0, 0);
		text-shadow: none;
		padding-bottom: 20px;
		line-height: 1.3;
		font-weight: 200;
		text-align: center;
		position: absolute;
		z-index: 1;
		bottom: 0;
		left: 0;
		right: 0;
		padding-left: 50px;
		padding-right: 50px;
		display: flex;
		justify-content: center;
		/* Ajustez ici pour centrer horizontalement */
		align-items: center;
		/* Ajoutez ceci pour centrer verticalement */
	}
}
.bottom-container {
	font-family: 'Crystal-Regular';
	font-size: 15px;
	color: rgb(0, 0, 0);
	padding-bottom: 20px;
	line-height: 1.3;
	font-weight: 200;
	text-align: center;
	position: absolute;
	z-index: 1;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
	justify-content: center;
	/* Ajustez ici pour centrer horizontalement */
	align-items: center;
	/* Ajoutez ceci pour centrer verticalement */
}
@media screen and (max-width: 1000px) {
	.bottom-container {
		font-family: 'Crystal-Regular';
		font-size: 13px;
		color: rgb(0, 0, 0);
		padding-bottom: 20px;
		line-height: 1.3;
		font-weight: 200;
		text-align: center;
		position: absolute;
		z-index: 1;
		bottom: 0;
		left: 0;
		right: 0;
		display: flex;
		justify-content: center;
		/* Ajustez ici pour centrer horizontalement */
		align-items: center;
		/* Ajoutez ceci pour centrer verticalement */
	}
}
.centered-container {
	font-family: 'Crystal-Regular';
	font-size: 19px;
	color: rgb(0, 0, 0);
	padding-bottom: 20px;
	line-height: 1.3;
	font-weight: 200;
	text-align: left;
	position: absolute;
	z-index: 1;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
	justify-content: center;
	/* Ajustez ici pour centrer horizontalement */
	align-items: center;
	/* Ajoutez ceci pour centrer verticalement */
}
.custom-link{
	text-decoration:none;
	color: rgb(0, 0, 0);
}
.custom-link:hover {
	color: rgb(135, 135, 135);
}
.custom-link-about{
	text-decoration:none;
	color: white;
	text-shadow: 0.3px 2px 3px rgb(58, 58, 58), 0.2px 1.1px 5px white;
}
.custom-link-about:hover {
	color: rgb(0, 0, 0);
}
@media screen and (max-width: 1000px) {
	.custom-link-about{
		text-decoration:none;
		color: rgb(0, 0, 0);
		text-shadow: none;
	}
  .custom-link-about:hover {
    color: rgb(135, 135, 135);
  }
}
.header_center2{
	text-align: right;
	font-family: 'Crystal-ExtraLight';
	font-size: 13px;
}
.header_right2{
	text-align: left;
	font-size: 13px;
	font-family: 'Crystal-ExtraLight';
	margin-right: 30px;
}
.custom-link {
	color: rgb(0, 0, 0);
	text-decoration: none;
}
.custom-link:hover {
	color: rgb(133, 133, 133);
}
.carousel{
    margin: 0;
    padding: 0;
	background-color: rgb(255, 255, 255);
	flex: 1;
	/* Le carrousel prend tout l'espace disponible */
}
.carousel-cell {
	width: auto;
	height: 100vh;
	align-items: center;
	align-content: center;
	overflow: hidden;
}
.carousel-cell img,.carousel-cell video {
	width: auto;
	height: 100%;
	object-fit: cover;
    margin: 0;
    padding: 0;
}
.carousel-container {
	display: flex;
	justify-content: center; /* Centre les éléments horizontalement */
	align-items: center; /* Centre les éléments verticalement, si nécessaire */
	overflow: hidden; /* Évite les débordements */
  }
@media (max-width: 1000px) {
	.carousel-cell {
	  width: 100%;
	  margin: 0;
	  padding: 0;
	  justify-content: center; /* Centre les éléments horizontalement */
	  align-items: center; /* Centre les éléments verticalement si nécessaire */
	}
	
	.carousel-cell img, .carousel-cell video {
	  width: 100%;
	  max-width: 100%; /* Assure que l'élément ne dépasse pas la largeur de son conteneur */
	  height: auto;
	  object-fit: cover; /* Ajuste selon vos besoins */
	}
  }

.About p{
	color: rgb(0, 0, 0);
}
/* Styles pour les flèches de navigation */
.flickity-prev-next-button {
	background: none;
	color: #ffffff;
	font-size: 18px;
	width: 4%;
	height: 4%;
	line-height: 40px;
	/* Centrer verticalement la flèche */
	border-radius: 0;
	/* Enlever le cercle */
	box-shadow: none;
	/* Supprimer l'ombre par défaut */
	mix-blend-mode:exclusion;
}
.flickity-prev-next-button:hover {
	background-color: transparent;
}
.fleche {
	transform: rotate(-45deg);
	position: absolute;
	margin-left: 50%;
	border-left: 0.8vh solid rgb(255, 255, 255);
	border-bottom: 0.8vh solid rgb(255, 255, 255);
	width: 6vh;
	height: 6vh;
}
@media screen and (max-width: 1000px) {
	.flickity-prev-next-button {
		background: none;
		color: #ffffff;
		font-size: 18px;
		width: 7%;
		height: 7%;
	}
}
.parent {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-template-rows: repeat(5, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	height: 100%;
	font-family: 'Crystal-Regular';
	font-size: 15px;
	color: rgb(0, 0, 0);
	line-height: 1.3;
	font-weight: 100;
}
@media screen and (max-width: 1000px) {
	.parent {
		display: grid;
		grid-template-columns: repeat(7, 1fr);
		grid-template-rows: repeat(7, 1fr);
		grid-column-gap: 0px;
		grid-row-gap: 0px;
		height: 100%;
		font-family: 'Crystal-Regular';
		font-size: 13px;
		color: rgb(0, 0, 0);
		line-height: 1.3;
		font-weight: 100;
	}
}
.GD {
	grid-area: 1 / 2 / 2 / 4;
	padding-top: 20px;
	padding-left: 10px;
}
.categorie1 {
	grid-area: 3 / 1 / 4 / 2;
	padding-left: 30px;
}

.categorie2 {
	grid-area: 4 / 1 / 4 / 2;
	padding-left: 30px;
}
.list1 {
	grid-area: 3 / 2 / 4 / 6;
	padding-left: 10px;
}
.list2 {
	grid-area: 4 / 2 / 4 / 6;
	padding-left: 10px;
}
@media screen and (max-width: 1000px) {
	.GD {
		grid-area: 1 / 3 / 2 / 7;
		padding-top: 20px;
	}
	.categorie1 {
		grid-area: 3 / 1 / 4 / 4;
		padding-left: 30px;
	}
  .categorie2 {
		grid-area: 6 / 1 / 7 / 4;
		padding-left: 30px;
	}
	.list1 {
		grid-area: 3 / 1 / 6 / 8;
    padding-left: 30px;
    padding-top: 50px;
    padding-right: 30px;
	}
  .list2 {
		grid-area: 6 / 1 / 6 / 7;
    padding-left: 30px;
    padding-top: 30px;
	}
}
.carousel-cell {
	transition: opacity 0.5s ease, filter 0.5s ease;
}
.carousel-cell.inactive {
	filter: brightness(20%);
	/* Darker effect for inactive cells */
}
.carousel-cell.active {
	filter: brightness(100%);
	/* Full brightness for the active cell */
}

